name = "Solis"
war_goal = {
    type = superiority_punitive
    casus_belli = cb_super_badboy
}

1444.11.11 = {
    add_attacker = TUR
    add_defender = MAM
}
1444.11.11 = {
    rem_attacker = TUR
    rem_defender = MAM
}

name = "Solis1"
war_goal = {
    type = superiority_punitive
    casus_belli = cb_super_badboy
}

1444.11.11 = {
    add_attacker = DUL
    add_defender = MAM
}
1444.11.11 = {
    rem_attacker = DUL
    rem_defender = MAM
}

name = "Solis3"
war_goal = {
    type = superiority_punitive
    casus_belli = cb_super_badboy
}

1444.11.11 = {
    add_attacker = RAM
    add_defender = MAM
}
1444.11.11 = {
    rem_attacker = RAM
    rem_defender = MAM
}

name = "Solis4"
war_goal = {
    type = superiority_punitive
    casus_belli = cb_super_badboy
}

1444.11.11 = {
    add_attacker = KAR
    add_defender = MAM
}
1444.11.11 = {
    rem_attacker = KAR
    rem_defender = MAM
}

name = "Solis4"
war_goal = {
    type = superiority_punitive
    casus_belli = cb_super_badboy
}

1444.11.11 = {
    add_attacker = AKK
    add_defender = MAM
}
1444.11.11 = {
    rem_attacker = AKK
    rem_defender = MAM
}

name = "Solis5"
war_goal = {
    type = superiority_punitive
    casus_belli = cb_super_badboy
}

1444.11.11 = {
    add_attacker = QAR
    add_defender = MAM
}
1444.11.11 = {
    rem_attacker = QAR
    rem_defender = MAM
}

name = "Solis5"
war_goal = {
    type = superiority_punitive
    casus_belli = cb_super_badboy
}

1444.11.11 = {
    add_attacker = FRA
    add_defender = CAS
}
1444.11.11 = {
    rem_attacker = FRA
    rem_defender = CAS
}

name = "Solis5"
war_goal = {
    type = superiority_punitive
    casus_belli = cb_super_badboy
}

1444.11.11 = {
    add_attacker = TUN
    add_defender = SIC
}
1444.11.11 = {
    rem_attacker = TUN
    rem_defender = SIC
}

name = "Solis6"
war_goal = {
    type = superiority_punitive
    casus_belli = cb_super_badboy
}

1444.11.11 = {
    add_attacker = TUN
    add_defender = SAR
}
1444.11.11 = {
    rem_attacker = TUN
    rem_defender = SAR
}

name = "Solis7"
war_goal = {
    type = superiority_punitive
    casus_belli = cb_super_badboy
}

1444.11.11 = {
    add_attacker = CAS
    add_defender = SIC
}
1444.11.11 = {
    rem_attacker = CAS
    rem_defender = SIC
}

name = "Solis8"
war_goal = {
    type = superiority_punitive
    casus_belli = cb_super_badboy
}

1444.11.11 = {
    add_attacker = CAS
    add_defender = SAR
}
1444.11.11 = {
    rem_attacker = CAS
    rem_defender = SAR
}

name = "Solis9"
war_goal = {
    type = superiority_punitive
    casus_belli = cb_super_badboy
}

1444.11.11 = {
    add_attacker = BAH
    add_defender = VIJ
}
1444.11.11 = {
    rem_attacker = BAH
    rem_defender = VIJ
}

name = "Solis10"
war_goal = {
    type = superiority_punitive
    casus_belli = cb_super_badboy
}

1444.11.11 = {
    add_attacker = ENG
    add_defender = NRM
}
1444.11.11 = {
    rem_attacker = ENG
    rem_defender = NRM
}

name = "Solis11"
war_goal = {
    type = superiority_punitive
    casus_belli = cb_super_badboy
}

1444.11.11 = {
    add_attacker = BUR
    add_defender = NRM
}
1444.11.11 = {
    rem_attacker = BUR
    rem_defender = NRM
}

name = "AyAdma4"
war_goal = {
    type = superiority_punitive
    casus_belli = cb_super_badboy
}

1444.11.11 = {
    add_attacker = FRA
    add_defender = BUR
}
1444.11.11 = {
    rem_attacker = FRA
    rem_defender = BUR
}

name = "AyAdma5"
war_goal = {
    type = superiority_punitive
    casus_belli = cb_super_badboy
}

1444.11.11 = {
    add_attacker = ENG
    add_defender = BUR
}
1444.11.11 = {
    rem_attacker = ENG
    rem_defender = BUR
}
1444.11.11 = {
    add_attacker = MOR
    add_defender = GRA
}
1444.11.11 = {
    rem_attacker = MOR
    rem_defender = GRA
}

name = "AyAdma5"
war_goal = {
    type = superiority_punitive
    casus_belli = cb_super_badboy
}

1444.11.11 = {
    add_attacker = TIM
    add_defender = KSH
}
1444.11.11 = {
    rem_attacker = TIM
    rem_defender = KSH
}
1444.11.11 = {
    add_attacker = TIM
    add_defender = LDK
}
1444.11.11 = {
    rem_attacker = TIM
    rem_defender = LDK
}

name = "AyAdma6"
war_goal = {
    type = superiority_punitive
    casus_belli = cb_super_badboy
}

1444.11.11 = {
    add_attacker = TIM
    add_defender = MUL
}
1444.11.11 = {
    rem_attacker = TIM
    rem_defender = MUL
}
1444.11.11 = {
    add_attacker = TIM
    add_defender = BAL
}
1444.11.11 = {
    rem_attacker = TIM
    rem_defender = BAL
}