country_decisions = {

	form_austria_hungary = {
		major = yes
		potential = {
			OR = {
				is_free_or_tributary_trigger = yes
				ai = no
			}
			normal_or_historical_nations = yes
			NOT = { has_country_flag = formed_austria_hungary_flag }
			NOT = {
				has_country_flag = hab_blocked_austria_hungary
			}
			NOT = { exists = AUH }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			OR = {
				tag = HAB
				tag = HUN

			}
			OR = {
				primary_culture = hungarian
				primary_culture = austrian
			}
			NOT = { has_country_flag = badboy_not_allowed_flag }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1772
				province_id = 154
				province_id = 4236
				province_id = 1318
				province_id = 162

				province_id = 135
				province_id = 4240
				province_id = 153
				province_id = 1864
				province_id = 4126

				province_id = 134
				province_id = 133
				province_id = 1770
				province_id = 4761
				province_id = 4762

				province_id = 1863
				province_id = 132
				province_id = 128
				province_id = 4759

				
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = {
				has_disaster = german_revolt
				has_disaster = hungarian_revolt
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = hab_remove_austria_hungary_tech_requirement
					}
				}
				if = {
					limit = {
						mission_completed = hun_a_multicultural_empire
					}
					adm_tech = 10
				}
				else = {
					adm_tech = 10
				}
			}
			is_free_or_tributary_trigger = yes
			is_at_war = no
			1772 = {
				owned_by = ROOT
			}
			154 = {
				owned_by = ROOT
			}
			4236 = {
				owned_by = ROOT
			}
			1318 = {
				owned_by = ROOT
			}
			162 = {
				owned_by = ROOT
			}


			135 = {
				owned_by = ROOT
			}
			4240 = {
				owned_by = ROOT
			}
			153 = {
				owned_by = ROOT
			}
			1864 = {
				owned_by = ROOT
			}
			4126 = {
				owned_by = ROOT
			}


			134 = {
				owned_by = ROOT
			}
			133 = {
				owned_by = ROOT
			}
			1770 = {
				owned_by = ROOT
			}
			4761 = {
				owned_by = ROOT
			}
			4762 = {
				owned_by = ROOT
			}

			
			1863 = {
				owned_by = ROOT
			}
			132 = {
				owned_by = ROOT
			}
			128 = {
				owned_by = ROOT
			}
			4759 = {
				owned_by = ROOT
			}

			
		} 
		effect = {
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				emperor = {
					add_opinion = {
						who = root
						modifier = opinion_left_empire
					}
				}
				set_in_empire = no
				emperor = {
					country_event = { id = hre_event.5 }
				}
			}
			add_prestige = 25
			change_tag = AUH
			if = {
				limit = {
					NOT = { government_rank = 3 }
					is_part_of_hre = no
				}
				set_government_rank = 3
			}
			on_change_tag_effect = yes
			if = {
				limit = {
					primary_culture = hungarian
					NOT = { accepted_culture = austrian }
				}
				add_accepted_culture_or_dip_power = {
					culture = austrian
					dip_reward = yes
				}
			}
			if = {
				limit = {
					primary_culture = austrian
					NOT = { accepted_culture = hungarian }
				}
				add_accepted_culture_or_dip_power = {
					culture = hungarian
					dip_reward = yes
				}
			}
			if = {
				limit = {
					HUN = { junior_union_with = ROOT }
				}
				inherit = HUN
			}
			if = {
				limit = {
					HAB = { junior_union_with = ROOT }
				}
				inherit = HAB
			}
			if = {
				limit = {
					was_tag = HUN
				}
				override_country_name = HUNGARY_AUSTRIA
				set_country_flag = is_HUNGARY_AUSTRIA_flag
				change_country_color = { 
					color =  { 239 211 175 }
				}
				set_country_flag = has_overriden_name_flag
				set_country_flag = has_overriden_color_flag
			}
			set_country_flag = formed_austria_hungary_flag
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			hidden_effect = {
				every_province = {
					limit = {
						is_core = HAB
					}
					remove_core = HAB
				}
				every_province = {
					limit = {
						is_core = HUN
					}
					remove_core = HUN
				}
			}
		}
		ai_will_do = {
			factor = 400
			modifier = {
				factor = 0
				NOT = { adm_tech = 15 }
			}
		}
	}
}