country_decisions = {
tur_recovery = {
	major = yes
	potential = {
		NOT = { has_country_flag = matrox_recovery }
		NOT = {is_year = 1500}
		tag = TUR
	}
	allow = {
		NOT = {is_year = 1500}
		tag = TUR
		382 = { is_core = TUR}
		377 = { is_core = TUR}
	}
	effect = {
		add_country_modifier = {
		name = onurotuzbir
		duration = 3650
		}
			add_treasury = 1000
			add_manpower = 30.0
			add_war_exhaustion = -10
			set_country_flag = matrox_recovery
	}
}
mam_recovery = {
	major = yes
	potential = {
		NOT = { has_country_flag = matrox_recovery }
		NOT = {is_year = 1500}
		tag = MAM
	}
	allow = {
		NOT = {is_year = 1500}
		tag = MAM
		2298 = { is_core = MAM}
		318 = { is_core = MAM}
	}
	effect = {
		add_country_modifier = {
		name = onurotuzbir
		duration = 3650
		}
			add_treasury = 1000
			add_manpower = 30.0
			add_war_exhaustion = -10
			set_country_flag = matrox_recovery
	}
}
bur_recovery = {
	major = yes
	potential = {
		NOT = { has_country_flag = matrox_recovery }
		NOT = {is_year = 1500}
		tag = BUR
	}
	allow = {
		182 = { is_core = BUR}
		183 = { is_core = BUR}
		4388 = { is_core = BUR}
		185 = { is_core = BUR}
		}
	effect = {
		add_country_modifier = {
		name = onurotuzbir
		duration = 3650
		}
			add_treasury = 1000
			add_manpower = 30.0
			add_war_exhaustion = -10
			set_country_flag = matrox_recovery
	}
}
fra_recovery = {
	major = yes
	potential = {
		NOT = { has_country_flag = matrox_recovery }
		NOT = {is_year = 1500}
		tag = FRA
	}
	allow = {
		NOT = {is_year = 1500}
		tag = FRA
		191 = { is_core = FRA}
		4392 = { is_core = FRA}
		1877 = { is_core = FRA}
		89 = { is_core = FRA}
		88 = { is_core = FRA}
		1743 = { is_core = FRA}
	}
	effect = {
		add_country_modifier = {
		name = onurotuzbir
		duration = 3650
		}
			add_treasury = 1000
			add_manpower = 30.0
			add_war_exhaustion = -10
			set_country_flag = matrox_recovery
	}
}
bah_recovery = {
	major = yes
	potential = {
		NOT = { has_country_flag = matrox_recovery }
		NOT = {is_year = 1500}
		tag = BAH
	}
	allow = {
		NOT = {is_year = 1500}
		tag = BAH
		541 = { is_core = BAH}
		4427 = { is_core = BAH}
		2030 = { is_core = BAH}
		4429 = { is_core = BAH}
		530 = { is_core = BAH}
		2089 = { is_core = BAH}
		541 = { owned_by = BAH}
		4427 = { owned_by = BAH}
		2030 = { owned_by = BAH}
		4429 = { owned_by = BAH}
		530 = { owned_by = BAH}
		2089 = { owned_by = BAH}
	}
	effect = {
		add_country_modifier = {
		name = onurotuzbir
		duration = 3650
		}
			add_treasury = 1000
			add_manpower = 30.0
			add_war_exhaustion = -10
			set_country_flag = matrox_recovery
	}
}
vij_recovery = {
	major = yes
	potential = {
		NOT = { has_country_flag = matrox_recovery }
		NOT = {is_year = 1500}
		tag = VIJ
	}
	allow = {
		NOT = {is_year = 1500}
		tag = VIJ
		2033 = { is_core = VIJ}
		4428 = { is_core = VIJ}
		532 = { is_core = VIJ}
		2035 = { is_core = VIJ}
		1948 = { is_core = VIJ}
		2033 = { owned_by = VIJ}
		4428 = { owned_by = VIJ}
		532 = { owned_by = VIJ}
		2035 = { owned_by = VIJ}
		1948 = { owned_by = VIJ}
	}
	effect = {
		add_country_modifier = {
		name = onurotuzbir
		duration = 3650
		}
			add_treasury = 1000
			add_manpower = 30.0
			add_war_exhaustion = -10
			set_country_flag = matrox_recovery
	}
}
	delbuild = {
		major = yes
		potential = {
			always = yes
                  ai = no
		}
		allow = {
			always = yes
		}
		effect = {
			country_event = { 
				id = destroybuild_events.1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}	

	sm_hire_recruitmaster = {
			potential = {
				ai = no
				NOT = { has_country_flag = sm_hire_recruitmaster }
			}
			allow = {
				ai = no
			}
			effect = {
				add_years_of_income = -0.25
				define_advisor  = { 
				type = recruitmaster
				skill = 2
				discount = yes
			}	
				set_country_flag = sm_hire_recruitmaster
			}
		}	

	educate_ruler = {
		potential = {
			NOT = { government = republic }
			NOT = { has_country_flag = matrox_educate_ruler }
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			ai = no
			custom_trigger_tooltip = {
				tooltip = matrox_less_than_7_stats_tt
				OR = {
					NOT = {
						adm = 3
						dip = 3
						mil = 3
					}
					NOT = {
						adm = 4
						dip = 1
						mil = 4
					}
					NOT = {
						adm = 1
						dip = 4
						mil = 4
					}
					NOT = {
						adm = 4
						dip = 4
						mil = 1
					}
					NOT = {
						adm = 4
						dip = 2
						mil = 3
					}
					NOT = {
						adm = 4
						dip = 3
						mil = 2
					}
					NOT = {
						adm = 5
						dip = 1
						mil = 3
					}
					NOT = {
						adm = 5
						dip = 3
						mil = 1
					}
					NOT = {
						adm = 5
						dip = 2
						mil = 2
					}
					NOT = {
						adm = 6
						dip = 1
						mil = 2
					}
					NOT = {
						adm = 6
						dip = 2
						mil = 1
					}
					NOT = {
						dip = 1
						mil = 1
					}
					NOT = {
						dip = 4
						adm = 2
						mil = 3
					}
					NOT = {
						dip = 4
						adm = 3
						mil = 2
					}
					NOT = {
						dip = 5
						dip = 1
						mil = 3
					}
					NOT = {
						dip = 5
						adm = 3
						mil = 1
					}
					NOT = {
						dip = 5
						adm = 2
						mil = 2
					}
					NOT = {
						dip = 6
						adm = 1
						mil = 2
					}
					NOT = {
						dip = 6
						adm = 2
						mil = 1
					}
					NOT = {
						adm = 1
						mil = 1
					}
					NOT = {
						mil = 4
						adm = 2
						dip = 3
					}
					NOT = {
						mil = 4
						adm = 3
						dip = 2
					}
					NOT = {
						mil = 5
						mil = 1
						dip = 3
					}
					NOT = {
						mil = 5
						adm = 3
						dip = 1
					}
					NOT = {
						mil = 5
						adm = 2
						dip = 2
					}
					NOT = {
						mil = 6
						adm = 1
						dip = 2
					}
					NOT = {
						mil = 6
						adm = 2
						dip = 1
					}
					NOT = {
						adm = 1
						mil = 1
						dip = 1
					}
				}
			}
			NOT = {
				check_variable = { 
					which = matrox_educate_rulers_count
					value = 3
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_cant_educate_same_ruler_tt
				NOT = { has_ruler_flag = matrox_educate_ruler }
			}
		}
		effect = {
			add_years_of_income = -0.5
			change_adm = 1
			change_dip = 1
			change_mil = 1
			change_variable = {
				which = matrox_educate_rulers_count
				value = 1
			}
			set_ruler_flag = matrox_educate_ruler
		}
	}

	economic_golden_era = {
		major = yes
		potential = {
			adm_tech = 5
			NOT = {has_country_flag = matrox_golden_eras }
		}
		allow = {
		splendor = 200	
		}
		effect = {
			add_country_modifier = {
				name = "matrox_golden_era"
				duration = 18250
			}
			set_country_flag = matrox_golden_eras
		}
	}
		sea_state_edicts_decision = {
		major = yes
		provinces_to_highlight = {
			has_state_edict_enabled = yes
			owned_by = ROOT
		}
		potential = {
			ai = no
			NOT = { has_country_flag = sea_state_edicts_flag }
			OR = {
				NOT = { has_country_flag = sea_state_edicts_clear_flag }
				had_country_flag = {
					flag = sea_state_edicts_clear_flag
					days = 33
				}
			}
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = sea_state_edicts_decision_ttt
				always = yes
			}
		}
		effect = {
			set_country_flag = sea_state_edicts_flag
			country_event = { id = sealand_events.28 }
			custom_tooltip = sea_state_edicts_decision_tt
		}
		ai_will_do = {
			factor = 0
		}
	}
		development_counter = {
		color = { 166  0  0 }
		potential = { ai = no }
		allow = {
			if = {
				limit = {
					has_country_flag = has_development_counter_cflag
				}
				custom_trigger_tooltip = {
					tooltip = development_counter_tt
				}
			}
			hidden_trigger = {
				if = {
					limit = {
						NOT = { has_country_flag = has_development_counter_cflag }
					}
					always = yes
				}
				else = {
					always = no
				}
			}
		}
		effect = {
			if = {
				limit = {
					NOT = { has_country_flag = has_development_counter_cflag }
				}
				custom_tooltip = development_counter_update_tt
				hidden_effect = { development_counter = { on_startup = yes } }
			}
		}
	}
	
	splendor_powerpoints = {
		major = yes

		allow = {
			splendor = 800
		}
		effect = {
			add_splendor = -800
			add_adm_power = 15
			add_dip_power = 15
			add_mil_power = 15
		}
	}
	fix_agenda = {
		color = { 166  0  0 }

		potential = {
			NOT = {has_country_flag = matrox_fix_agenda }
		}
		allow = {}
		effect = {
			country_event = { id = estate_privileges_and_agendas_events.3 }
			set_country_flag = matrox_fix_agenda
		}
	}
}
 


