tur_def_war = {
	potential = {
	ai = no
	tag = TUR
		}
	

	trigger = {
		NOT  = { is_year = 1465}
		tag = TUR
		OR = {
					AND = {
						is_in_war = {
							attackers = MAM
						}
						is_in_war = {
							defenders = HUN
						}
						MAM = {
							ai = no
						}
						HUN = {
							ai = no
						}
					}

					AND = {
						is_in_war = {
							attackers = MAM
						}
						is_in_war = {
							defenders = HUN
						}
						MAM = {
							ai = no
						}
						HUN = {
							ai = no
						}
					}
					AND = {
						is_in_war = {
							attackers = MAM
						}
						is_in_war = {
							attackers = HUN
						}
						MAM = {
							ai = no
						}
						HUN = {
							ai = no
						}
					}
				}
}
	land_morale = 0.1
	mercenary_manpower = 0.5
	manpower_recovery_speed = 0.5
}

srh_def_war = {
	potential = {
	ai = no
	tag = SRH
		}
	trigger = {
		NOT  = { is_year = 1480}
		NOT = { num_of_allies = 1 }
		tag = SRH
						is_in_war = {
							attackers = TIM
						}
						is_in_war = {
							defenders = SRH
						}
						TIM = {
							ai = no
						}
						SRH = {
							ai = no
						}
					}
	land_morale = 0.1
	discipline = 0.05
	mercenary_manpower = 0.5
	manpower_recovery_speed = 0.2
	merc_maintenance_modifier = -0.5
}

ues_def_war = {
	potential = {
	ai = no
	tag = UES
		}
	trigger = {
		NOT  = { is_year = 1480}
		NOT = { num_of_allies = 1 }
		tag = UES
						is_in_war = {
							attackers = MCH
						}
						is_in_war = {
							defenders = UES
						}
						MCH = {
							ai = no
						}
						UES = {
							ai = no
						}
					}
	land_morale = 0.1
	discipline = 0.05
	mercenary_manpower = 0.5
	manpower_recovery_speed = 0.2
	merc_maintenance_modifier = -0.5
}

ayu_def_war = {
	potential = {
	ai = no
	tag = AYU
		}
	trigger = {
		NOT  = { is_year = 1480}
		NOT = { num_of_allies = 1 }
		tag = AYU
						is_in_war = {
							attackers = MCH
						}
						is_in_war = {
							defenders = AYU
						}
						MCH = {
							ai = no
						}
						AYU = {
							ai = no
						}
					}
	land_morale = 0.1
	discipline = 0.05
	mercenary_manpower = 0.5
	manpower_recovery_speed = 0.2
	merc_maintenance_modifier = -0.5
}

