tur_def_war = {
	potential = {
	ai = no
	tag = TUR
		}
	

	trigger = {
		NOT  = { is_year = 1465}
		tag = TUR
		OR = {
					AND = {
						is_in_war = {
							attackers = MAM
						}
						is_in_war = {
							defenders = HUN
						}
						MAM = {
							ai = no
						}
						HUN = {
							ai = no
						}
					}

					AND = {
						is_in_war = {
							attackers = MAM
						}
						is_in_war = {
							defenders = HUN
						}
						MAM = {
							ai = no
						}
						HUN = {
							ai = no
						}
					}
					AND = {
						is_in_war = {
							attackers = MAM
						}
						is_in_war = {
							attackers = HUN
						}
						MAM = {
							ai = no
						}
						HUN = {
							ai = no
						}
					}
				}
}
	land_morale = 0.1
	mercenary_manpower = 0.5
	manpower_recovery_speed = 0.5
}

